@import "lib/vars"
@import "lib/reboot"

@import"lib/pantallaInicio"
@import"lib/escenaDialogo"
@import"lib/escenaLlaves"

.html
    margin: 0
body
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 0
    margin: 0
    &::-webkit-scrollbar 
        width: 0px
    
